




    <form method="post" action="" id="forma" name="">
      <input id="name" onkeyup="checkParams()" type="text" placeholder="Введите имя"  autocomplete="off" />
      <input id="email" onkeyup="checkParams()" type="email" placeholder="Введите e-mail"  autocomplete="off" />
      <input id="phone" onkeyup="checkParams()" type="tel" placeholder="Введите телефон"  autocomplete="off" />
      <input type="button" id="submit" value="Отправить" disabled>
      </form>

    

    function checkParams() {
    var name = $('#name').val();
    var email = $('#email').val();
    var phone = $('#phone').val();
     
    if(name.length != 0 && email.length != 0 && phone.length != 0) {
        $('#submit').removeAttr('disabled');
    } else {
        $('#submit').attr('disabled', 'disabled');
    }
}